<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="res/css/main.css">
    <title>Minesweeper &bull; by Simon Chuu</title>
    <style>

.hidden {
  display: none;
}

#g-main {
  border-collapse: collapse;
  background-color: #bbb;
}

#g-minefield div {
  box-sizing: border-box;
  border-style: none;
  vertical-align: center;
  text-align: center;
  font-weight: bold;
  width: 1.5rem;
  height: 1.5rem;
}

#g-minefield div {
  border-width: .2rem;
  border-style: solid;
  border-top-color: #fff;
  border-left-color: #fff;
  border-right-color: #777;
  border-bottom-color: #777
}

#g-minefield div:active, #g-minefield div.active {
  border-style: inset;
}

#g-minefield .flagged {
  /* flagged */
}

#g-minefield td {
  border: 1px solid #777;
  padding: 0;
  position: relative;
  width: 1.5rem;
  height: 1.5rem;
}

#g-minefield .nm:before {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  font-weight: bold;
  line-height: 1.5em;
  z-index: 1;
}

#g-minefield .nm.n1:before {
  content: "1";
  color: #00f;
}
#g-minefield .nm.n2:before {
  content: "2";
  color: #070;
}
#g-minefield .nm.n3:before {
  content: "3";
  color: #f00;
}
#g-minefield .nm.n4:before{
  content: "4";
  color: #007;
}
#g-minefield .nm.n5:before {
  content: "5";
  color: #700;
}
#g-minefield .nm.n6:before {
  content: "6";
  color: #077;
}
#g-minefield .nm.n7:before {
  content: "7";
  color: #000;
}
#g-minefield .nm.n8:before {
  content: "8";
  color: #777;
}
#g-minefield .nm.nb:before {
  content: "X";
  color: #777;
}

    </style>
  </head>
  <body>
    <h1>Minesweeper</h1>
    <table id="form">
      <tr><th><label for="f-width">Width</label></th><td><input id="f-width" type="number" value="10"></td></tr>
      <tr><th><label for="f-height">Height</label></th><td><input id="f-height" type="number" value="10"></td></tr>
      <tr><th><label for="f-mines">Mines</label></th><td><input id="f-mines" type="number" value="10"></td></tr>
      <tr><td colspan="2"><input id="f-submit" type="submit" value="Submit"></td></tr>
    </table>
    <div id="game" class="hidden">
      <table id="g-main">
        <tbody id="g-minefield">
        </tbody>
      </table>
      <input id="g-back" type="button" value="Back to form">
    </div>
    <script>

(function(){
"use strict";

const FORM =  document.getElementById("form"),
    GAME =    document.getElementById("game"),
    G_TABLE = document.getElementById("g-minefield");

const WIDTH = document.getElementById("f-width"),
    HEIGHT =  document.getElementById("f-height"),
    MINES =   document.getElementById("f-mines");

document.getElementById("f-submit").onclick = function(){
    makeMineField(WIDTH.value, HEIGHT.value, MINES.value);
    
    FORM.classList.add("hidden");
    GAME.classList.remove("hidden");
};

document.getElementById("g-back").onclick = function(){
    FORM.classList.remove("hidden");
    GAME.classList.add("hidden");
};

var minefield = null;

//******
// Click Action Control Section
var mouse = [false, false, false]
var clElem = null;
var candidate = null;

G_TABLE.onmousedown = function(e) {
    clElem = e.target;
    var b = e.button;
    if (b < 3) {
        mouse[b] = true;
        
        e.preventDefault();
    }
};

G_TABLE.onmouseup = function(e) {
    var clElem = e.target;
    if (clElem.tagName !== "TD") {
        clElem = clElem.parentNode; // TODO: Fix this Broken code
        if (clElem.tagName !== "TD")
            return;
    }
    console.log("through");
    console.log(clElem);
    var b = e.button;
    if (b < 3) {
        // 
        if (e.target === clElem) {
            switch (b) {
            case 0:
                if (mouse[0]) {
                    minefield.click(parseInt(clElem.dataset.col), parseInt(clElem.parentNode.dataset.row));
                }
                break;
            case 1:
            case 2:
            }
        }
        mouse[b] = false;
        e.preventDefault();
    }
}

// Cancel right click in the grid
G_TABLE.oncontextmenu = function(e) {
    // Cancel right click
    e.preventDefault();
}


//******
// Minefield control section
function makeMineField(w, h, m) {
    // Clear the field
    G_TABLE.innerHTML = "";
    
    // Width first
    const H = document.createElement("tr");
    for (var i = 0; i < w; i++) {
        var td = document.createElement("td");
        var d = document.createElement("div");
        d.classList.add("covered")
        td.appendChild(d);
        td.dataset.col = i;
        H.appendChild(td);
    }
    
    // Height
    for (var i = 0; i < h; i++) {
        var tr = H.cloneNode(true);
        tr.dataset.row = i;
        G_TABLE.appendChild(tr);
    }
    
    minefield = new Minefield(G_TABLE, m);
}


//******
// Minefield Class
function Minefield(domField, mines) {
    var domCols = domField.getElementsByTagName("tr");
    var height = this.width = domCols.length;
    if (height <= 0) {
        console.log("Zero Height");
        return;
    }
    var width = this.height = domCols[0].getElementsByTagName("td").length;
    if (width <= 0) {
        console.log("Zero Width");
        return;
    }

    this.mines = mines;
    this.field = [];
    
    // Make the land
    for (var i = 0; i < height; i++) {
        this.field[i] = [];
        var domRows = domCols[i].getElementsByTagName("td");
        for (var j = 0; j < width; j++) {
            this.field[i][j] = new Plot(j, i, domRows[j]);
        }
    }
    
    // Each area will have an ID.
    var area = width * height;
    var safe = [];
    for (var i = 0; i < area; i++) {
        safe.push(i);
    }
    
    // Install mines
    for (var i = 0; i < mines; i++) {
        var index = Math.floor(Math.random() * safe.length);
        
        // Mark this as a mine.
        var x = safe[index] % this.width,
            y = Math.floor( safe[index] / this.height );
        this.field[y][x].type = -1;
        
        // Remove containing index from safe list
        safe.splice(index, 1);
        
        // Increment surrounding
        var neighs = this.getNeighbors(x, y);
        for (var j = 0; j < neighs.length; j++) {
            if (neighs[j].type !== -1) {
                neighs[j].type++;
            }
        }
    }
}

Minefield.prototype.getNeighbors = function(x, y) {
    // if it has room
    var top = y > 0,
        left = x > 0,
        right = x < this.width - 1,
        bottom = y < this.height - 1;
    
    var ret = [];
    if (top) {
        if (left) {
            ret.push(this.field[y-1][x-1]);
        }
        ret.push(this.field[y-1][x]);
        if (right) {
            ret.push(this.field[y-1][x+1]);
        }
    }
    if (left) {
        ret.push(this.field[y][x-1]);
    }
    if (right) {
        ret.push(this.field[y][x+1]);
    }
    if (bottom) {
        if (left) {
            ret.push(this.field[y+1][x-1]);
        }
        ret.push(this.field[y+1][x]);
        if (right) {
            ret.push(this.field[y+1][x+1]);
        }
    }
    
    return ret;
}

Minefield.prototype.click = function(x, y) {
    console.log("Click registered");
    switch(this.field[y][x].type) {
    case 0:
        // Expand
        // Class to note: .covered
        var neighs = this.getNeighbors(x, y);
        for (var i = 0; i < neighs.length; i++) {
            if (neighs[i].dom.childElementCount === 1) {
                this.click(neighs[i].x, neighs[i].y);
            }
        }
        // No break
    default:
        // remove cover
        this.field[y][x].dom.innerHTML = "";
    }
}

Minefield.prototype.showSolution = function() {
    for (var i = 0; i < this.height; i++) {
        for (var j = 0; j < this.width; j++) {
            var type = this.field[i][j].type,
                node = G_TABLE.getElementsByTagName("tr")[i]
                        .getElementsByTagName("td")[j],
                d;
            if (0 <= type && type <= 8 && node.getElementsByTagName("div").length !== 0) {
                node.innerHTML = "";
            }
            if (0 < type && type <= 8) {
                node.classList.add("nm", "n" + type);
            } else if (type == -1) {
                node.classList.add("nm", "nb");
            }
        }
    }
}

function Plot(x, y, dom) {
    this.x = x;
    this.y = y;
    this.type = 0;
    this.dom = dom;
}

window.Minefield = Minefield;

}())

    </script>
  </body>
</html>